{
  "name": "@cheluisfit/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "typecheck": "tsc -p .",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.76",
    "@ai-sdk/groq": "^4.0.46",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.4",
    "ai": "^7.0.109",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
